# Bitget API Configuration
BITGET_API_KEY=bg_e737d274fd2a3fe92972cb42f3746c39
BITGET_SECRET_KEY=e3702544c2c7bc548592a468358ed0372af06383c10741e9750328e1b7c1b36a
BITGET_PASSPHRASE=sampoERNA12
BITGET_BASE_URL=https://api.bitget.com

# XRPL Configuration
XRPL_NETWORK=mainnet
XRPL_WEBSOCKET_URL=wss://xrplcluster.com/
RLUSD_ISSUER=rMxCKbEDwqr76QuheSUMdEGf4B9xJ8m5De

# Application Configuration
NODE_ENV=development
PORT=5000

